<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai03-Lab05</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #wrapper{
            display: flex;
            width: 60%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 30px;
        }
        .box-left{
            width: 45%;
            text-align: right;
            margin-right: 30px;
            font-size: 14px;
            margin-top: -5px;
        }
        .box-right{
            width: 60%;
            text-align: left;
            font-size: 12px;
        }
        #bot{
            font-size: 100px;
            text-align: left;
            margin-top: 50%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box-left">
            <h3>2013 Aprilia Caponord 1200:  Đối thủ đáng gờm của BMW và Triump</h3>
        </div>
        <div class="box-right">
            <p>2013 Aprilia Caponord 1200 sẽ là đối thủ ngang ngửa với BMW R1200GS và 
                Triump Tiger 800CX trong năm nay. <br> <br> <br>
                
                Aprilia Caponord 1200 vốn được biết đến là mẫu xe tiêu biểu cho dòng xe 
                enduro với khả năng thích nghi với nhiều tính huống di chuyển từ trong khu vực 
                thành thị cho đến những chuyến đi xa và kể cả là off-road nhưng không hề kém 
                phần thể thao.
                    <br> <br> <br>
                
                Sức mạnh của Caponord  được cung cấp bởi một động cơ V-twin có dung tích 
                1197cc, sản sinh công suất công đại 130 mã lực tại vòng tua máy 8.700 
                vòng/phút và có mô-men xoắn cực đại đạt 115 Nm tại 7.200 vòng/phút.  
                Những thông số động của của Caponord 1200 cũng giống với người anh em 
                Dorsoduro 1200. Trong phiên bản 2013 cuả Aprillia Caponord 1200, mẫu xe này 
                vẫn giữ kiểu dáng khung xe giống với mẫu xe Aprilia Dorsoduro 1200.
                    <br> <br> <br>
                
                Tuy nhiên, vẫn có điểm khác biệt giữa 2 mẫu xe này, đó chính là việc Aprilia 
                Caponord 1200 sở hữu bộ ống xả nằm lệch bên phải của xe chứ không phải hệ 
                thống ống xả dưới yên như Dorsoduro 1200. Đồng thời, Caponord 1200 không 
                sử dụng mũi xe dài Dorsoduro và thiết kế phần đầu xe có nhiều điểm theo hơi 
                hướng của Aprilia RSV4.
                    <br> <br> <br>
                Có thể dễ dàng nhân thấy 2013 Aprilia Caponord 1200 sẽ là đối thủ đáng gờm 
                của những tên tuổi như BMW R1200GS và Triump Tiger 800CX.
                <p id="bot">
                    Aprilia
                </p>
            </p>
        </div>
       
    </div>
    
</body>
</html>