<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 01 - Lab02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            background-color: cadetblue 
        }
            header{
            width: 600px;
            left: 50px;
            border: 1px solid rgb(102, 94, 94);
            border-radius: 5px;
            background-image: url(../Lab03_PD06987_Web2022/pexels-matheus-bertelli-4558481.jpg) ;
            background-repeat: no-repeat;
          
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Bellota Text', cursive;
            padding: 0;
            letter-spacing: 5px;
        }

        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 > Minh Hoa</h1>
        <p> <span style="font-family: 'Pacifico', cursive;"   >Real</span>  life is   <span style="font-family: 'Pacifico', cursive;">simple</span> living </p>
        <a href=""></a>  
    </header>
    <img src="../Lab02_PD06987_Web2022/baolixiPoly.png" alt="">
    
</body>
</html>