<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai02-lab03</title>
    <style>
        body{
            background-color: #9999;
        }

        .content{
            width: 400px;
            height: 600px;
            transform: translate(100%);
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            size: 48px;
            font-style:oblique;
        }
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            text-transform: uppercase;
        }
        h3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 110px;

        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>typography</h1>
        <h2>typo</h2>
        <h3>graphic</h3>
        <h4>Typography</h4>
    </div>
    
</body>
</html>