<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 01 - Lab03</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100px;
            background-color: #999;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(6, 6, 100);
            font-size: 42px;
        }
        .content{
            height: 100px;
            background-color: #ccc;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(6, 6, 100) ;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Hello html5 & Css3</h1>
    </header>
    <div class="content">
        Da Nang
    </div>
</body>
</html>