<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 02 - Lab05</title>
    <link rel="stylesheet" href="./fonts/CHOPS___.TTF">
    <link rel="stylesheet" href="./fonts/sad films.ttf">
    <style>
        @font-face {
            font-family: Tahoma;
            src: url(./fonts/CHOPS___.TTF);
        }
        @font-face {
            font-family: Tata;
            src: url(./fonts/sad\ films.ttf);
        }
        .wrapper{
            background-color: grey;
            margin: 10px 50px 0 50px;
            font-family: 'Times New Roman', Times, serif;
            width: 800px;
            height: 800px;
            padding: 20px;
            justify-content: center;
            font-size: 20px;
        }
        .title{
            font-family: Tahoma;
            text-align: center;
            font-size: 60px;
        }

    </style>
    
</head>
<body>
    <div class="wrapper">
        <p class="title">Lam viec voi cau lenh <br> @font-face</p>
        <p><span style="font-family: Tata;">Ha Noi</span>  trông thế mà mong manh dễ vỡ, mới vỡ đường ống nước vài hôm mà mấy quận nội thành đã náo loạn vì khát. Mà không đâu, cái đường ống mới, chẳng động đất, thiên tai gì lại vỡ toang hoác, khiến nhà nhà náo loạn...</p>
        <br>
        <p> Trung Hòa – Nhân Chính, khu đô thị mới vào bậc nhất Hà Nội với những tòa nhà cao hai, ba chục tầng càng thấm thía thế nào là cuộc sống thủ đô hiện đại mà ... hại điện. Mất nước, cụ già hơn 70 tuổi phải xách xô, trẻ em năm tuổi cũng phải nghỉ học mang chậu xin nước. Thời bao cấp xa xưa lại thấp thoáng hiện về...
        </p>
        <br>
        <p> Kể thì ai dám tin, dân cư tại những tòa nhà có giá trị gần trăm triệu một mét vuông lại phải đi xin nước về dùng, sáng dậy một gáo nước cả rửa mặt và đánh răng, nước rửa tay không dám đổ, thậm chí, đi vệ sinh một lần cũng không dám giật nước. Người Hà nội, khối người mấy ngày chưa được tắm...
        </p>

    </div>

</body>
</html>