<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 01 - Lab05</title>
    <!-- h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
    <!-- p -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            margin: 20px 0 0 00px;
            background-image: url("camp.jpg");
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: aquamarine, 1; */
            justify-content: center;
            text-align: center;
            height: 500px;
            padding-top: 150px;
        }
        .box{
            border: 1px solid #fff;
            width: 530px;
            margin-left: 490px;
            /* border-radius: 50px; */
        }
        h1{
            font-family: 'Babylonica', cursive;
            margin-bottom: 0px;
            color: #ff8308;
            font-size: 70px;
        }
        p{
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 0.5cm;
            color: #fff;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1> Minh Hoa</h1>
            <p>Life i s  live.</p>
        </div>

    </div>

</body>
</html>